<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_id"
            android:icon="@drawable/home_icon"
            android:title="Home/Tweeter" />

        <item
            android:id="@+id/nav_featured_brands_id"
            android:icon="@drawable/featured_brands_icon"
            android:title="Featured Brands" />

        <item
            android:id="@+id/nav_about_id"
            android:icon="@drawable/about_us_icon"
            android:title="About" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact_us_id"
                android:icon="@drawable/contact_us_icon"
                android:title="Contact us" />

        </menu>
    </item>

</menu>
